name = Webref
description = A theme for WebReference.ru.
package = Core
version = VERSION
core = 7.x
stylesheets[screen][] = css/foundation.min.css
stylesheets[screen][] = css/style.css
regions[content] = Content
regions[crumbs] = Breadcrumbs
regions[sidebar] = Sidebar
regions[menu] = Menu
regions[footer] = Footer
regions[copyright] = Copyright

version = "7.34"
project = "drupal"
datestamp = "1416429488"

